<!DOCTYPE html>
<html>
    <head>
        <title>Smitems - Community Driven Item Sets for LoL</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                margin: 0;
                text-align: center;
                background: #333;
                font-family: 'Montserrat';
            }

            img {
                width: 300px;
                margin-top: 50px;
            }

            h1 {
                display: block;
                color: #fff;
                font-weight: normal;
                font-size: 18px;
                margin: 40px 0 0 0;
                text-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            }

            h1 span {
                font-weight: bold;
                text-transform: uppercase;
            }

            p {
                font-family: 'Ubuntu Mono';
                color: #fff;
                width: 50%;
                margin: 20px auto 0 auto;
                line-height: 25px;
            }

            p a {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" />
        <h1><span>Smitems</span> is a community driven item set builder and organiser for League of Legends</h1>
        <p>Smitems is currently still in development but will be releasing alongside the League of Legends API 2.0 competition as <a href="http://joeyemery.com" target="_blank">Joey Emery's</a> entry. More information will be available soon.</p>
    </body>
</html>
